{
	"name": "worker",
	"version": "0.0.7",
	"private": false,
	"scripts": {
		"dev": "bun --watch run index.ts",
		"build": "bun build index.ts --target=bun --outdir ./dist",
		"start": "bun ./dist/index.js"
	},
	"dependencies": {
		"@repo/util": "workspace:*",
		"@repo/database": "workspace:*"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@types/bun": "^1.2.23",
		"bun-types": "^1.2.21",
		"typescript": "^5.3.3"
	}
}
