{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineWidth": 120,
		"lineEnding": "crlf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"style": {
				"useTemplate": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"files": {
		"includes": ["**", "!**/node_modules", "!**/dist", "!**/.next", "!**/.turbo", "!**/apps/web/out/**"]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"overrides": [
		{
			"includes": ["**/apps/web/**"],
			"linter": {
				"rules": {
					"a11y": {
						"recommended": true
					},
					"correctness": {
						"useJsxKeyInIterable": "error"
					}
				}
			}
		},
		{
			"includes": ["**/packages/ui/**"],
			"linter": {
				"rules": {
					"a11y": {
						"recommended": true,
						"useKeyWithClickEvents": "error",
						"useValidAnchor": "error"
					},
					"suspicious": {
						"noExplicitAny": "error"
					}
				}
			}
		}
	]
}
