{
	"name": "project-management-tool",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"start": "turbo start",
		"clean": "turbo run clean && rm -rf node_modules",
		"format-write": "biome format --write .",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"lint:ci": "biome check --line-ending=lf .",
		"check-types": "turbo check-types",
		"docker": "docker-compose down --remove-orphans --volumes && docker container prune -f && docker-compose up --build -d",
		"docker:build": "docker-compose -f docker-compose.yml build"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.1",
		"@changesets/cli": "^2.29.7",
		"@types/node": "^24.0.14",
		"turbo": "^2.5.4",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@octokit/rest": "^22.0.1",
		"drizzle-orm": "^0.44.5"
	},
	"packageManager": "pnpm@10.6.2"
}