{
	"extends": "@repo/typescript-config/base.json",
	"compilerOptions": {
		"paths": {
			"@/routes/*": ["./routes/*"],
			"@/public/*": ["./public/*"],
			"@/index": ["./index.ts"],
			"@/queue": ["./queue.ts"],
			"@/util": ["./util.ts"],
			"@/getSession": ["./getSession.ts"],
		}
	},
	"include": ["routes", "public", "index.ts","queue.ts","github", "responses.ts", "openapi"],
	"exclude": ["node_modules"]
}
